[program:myapp]
command=php /var/www/myapp/myapp.php
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/www/myapp/default.log
stderr_logfile=/var/www/myapp/error.log
user=acme
autostart=true
autorestart=true
environment=HOME="/home/acme",USER="acme",APPLICATION_ENV="development"
numprocs=2
